*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Heebo", sans-serif;
    padding: 0 50px;
    background-color: #EFFDF5;
}
main{
    width: 73%;
    margin: auto;
    background-color: #fff;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    background-color: #fff;
    margin: auto;
    width: 88%;
    height: 80px;
    box-shadow: 0 0 30px rgba(0, 0, 0, .08);
    transform: translateY(70px);
    z-index: 1000;
    position: sticky;
    top: -70px;
    
}
.z1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
nav .x1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
nav .x1 h1{ 
    font-size: 45px;
    color: #00B98E;

}
nav .x1 img{
    width: 30px;
    padding: 5px;
    border: 2px dotted #00B98E;
    border-radius: 50%;
}
nav .x2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    list-style: none;

}
 .fa-bars{
    color: #10e9b6;
    font-size: 0;
}
nav .x2 li{
    position: relative;
    padding: 10px 20px;
    color: #0E2E50;
    background-color: #fff;
    font-weight: 500;
    cursor: pointer;
    
}
nav .x2 li:hover {
    color: #00B98E;
}
nav .x2 li .x4{
    color: #00B98E;
}

nav .x2 li a{
    text-decoration: none;
    color: #0E2E50;
}

nav .x2 li a:hover{
    color: #00B98E;
}

nav .x2  li i { 
    font-size: 12px;
    margin-left:3px ;
}
nav .x2 li .x3 {
    width: max-content;
    position: absolute;
    top: 40px;
    background-color: #fff;
    padding: 0 20px;
    border: 2px solid #EFFDF5;
    border-top: none;
    list-style: none;
    display: none;
    
}
nav .x2  li:hover .x3{
    color: #00B98E;
    display: block;
}
.botns{
    padding: 15px 15px;
    color: #fff;
    background-color: #00B98E;
    border-radius: 8px;
    border: none;
    width: 130px;
}
header{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 100%; 
    transform: translateY(-100px);
    
}
header .c1{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 45%;
    padding-left: 50px;
}
header .c1 h2{
    font-size: 55px; 
    font-weight: bold;
    color: #0E2E50;
    font-family: "Heebo", sans-serif;
    line-height: 1  ;
    
}
header .c1 h2 span{
    color: #00B98E;
}
header .c1 p{
    font-weight: 400;
    color: #666565;
}
header .c2{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 45%; 
    position: relative;
}
header .c2 .fa-circle-chevron-left{
    position: absolute;
    top: 50%;
    font-size: 50px;
    left:0;
    color: #00B98E;
    cursor: pointer;
}

header .c2 .fa-circle-chevron-right{
    position: absolute;
    top: 50%;
    font-size: 50px;
    right:0;
    color: #00B98E;
    cursor: pointer;
}
header .c2 img{
    width: 100%;
    height: 700px;
    animation: zayed 5s linear infinite;
}
@keyframes zayed {
    100%{
        transform:translateX(100%); 
    }
    
}
header .down_header{
    display: flex;
    width: 100%;
    align-items: center;
    height: 100px;
    justify-content: center;
    background-color: #00B98E;
    gap: 10px;
}
header .down_header input,
header .down_header select{
    width: 300px;
    border: none;
    outline: none;
    height: 50px;
    padding: 0 15px;
    color: #666565;
    border-radius: 8px;
    font-size: 17px;
}
header .down_header button{
    height: 50px;
    border-radius: 8px;
    background: #000;
    padding: 10px 40px;
    border: none;
    color: #fff;
    font-size: 17px;}
    .pro_types{
        justify-content: center;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 30px;
    }
        .pro_types h3{
        font-size: 40px;
    }
    .pro_types p{
        width: 800px;
        color: #666565;
        text-align: center;
    }
    .pro_types .pro_icones{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        transition: 0.5s;
        gap: 20px;
    }
    
    .pro_types .pro_icones .pro_cards{

        width: calc((100% - 220px ) / 4);
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        background-color: #EFFDF5;
        
    }
    .pro_types .pro_icones .pro_cards div{
        display: flex;
        align-items: center;
        width: 100%;
        gap: 8px;
        justify-content: center;
        background-color: #fff;
        flex-direction: column;
        border: 1px dotted #00B98E;
        cursor: pointer;
        height: 100%;
        transition: 0.5s;
    }
    .pro_types .pro_icones .pro_cards div:hover{
        transform: scalex(1.1);
        background-color: #00B98E;
    }
    .pro_types .pro_icones .pro_cards div:hover b{
        border-radius:10px;
        color: #fff;
    }
    .pro_types .pro_icones .pro_cards div:hover span{
        color: #fff;
    }
    .pro_types .pro_icones .pro_cards div img{
        padding: 8px;
        border: 1px dotted #00B98E;
        border-radius: 50%;
        background-color: #EFFDF5;
    }
    .pro_types .pro_icones .pro_cards div span{
        color: #00B98E;
    }

    .perfect_pro{
        margin-top: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .perfect_pro .container_img{
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;
        padding: 60px 20px;
    }
    .perfect_pro .container_img::before{
        content: "";
        position: absolute;
        background-color: #00B98E;
        width: 100%;
        height: 100%;
        left: -50%;
        transform: skew(20deg);
        z-index:1;
    }
    
    .perfect_pro .container_img img{
        width: 85%;
        position: relative;
        z-index: 2;
    }
    .perfect_pro .about_details{
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .perfect_pro .about_details h4{
        font-size: 45px;
        color: #0E2E50;
        line-height: 1;
        
    }
    .perfect_pro .about_details p{
        font-weight: 400;
        color: #666565;
    }
    .perfect_pro .about_details .icons{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .perfect_pro .about_details .icons div{
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .perfect_pro .about_details .icons div i{
        color: #00B98E;
        font-size: 22px;
    }
    
    
    .btn-primary{
        padding: 10px 15px;
        border: none;
        background-color: #00B98E;
        color: #fff;
        border-radius: 8px;
        font-size: 17px;
        width: 200px;}
        .property_listing{
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 30px;
        }
        .property_listing h5{
            font-size: 45px;
            line-height: 1;
            color: #0E2E50;
        }
        .property_listing .category{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .property_listing .category p{
            width: 650px;
            font-weight: 400;
            color: #666565;
        }
        .property_listing .category .btns{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .property_listing .category .btns button{
            padding: 10px 20px;
            border:1px solid #00B98E;
            background-color: #fff;
            color: #000;
            cursor: pointer;
            font-weight: 400;
            font-size: 17px;
            border-radius: 8px;
            transition: 0.3s;
        }
        .property_listing .category .btns button:nth-child(1),
        .property_listing .category .btns button:hover{
            background-color: #00B98E;
            color: #fff;
        }
        .property_listing .container_cat{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .property_listing .container_cat .card{
            width: 450px;
            display: flex;
            width: calc((100% - 40px) /3);
            gap: 15px;
            flex-direction: column;
            border-radius: 10px;
        }
        .property_listing .container_cat .img_container{
            width: 100%;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        .property_listing .container_cat .img_container:hover img{
            transform: scale(1.1);
        }
        .property_listing .container_cat .img_container img{
            width: 100%;
            transition: 0.5s;
        }
        .property_listing .container_cat .img_container b{
            position: absolute;
            top: 25px;
            left: 25px;
            background-color: #00B98E;
            color: #fff;
            padding: 10px 30px;
            font-weight: 400;
            border-radius: 8px;
        }
        .property_listing .container_cat .img_container span{
            position: absolute;
            bottom: 0;
            left: 25px;
            background-color: #fff;
            color: #00B98E;
            padding: 10px 30px;
            border-radius: 8px 8px 0 0;
        }
        .property_listing .container_cat .jjj{
            color: #00B98E;
            font-size: 25px;
            font-weight: bold;
            padding-left: 20px;
        }
        .property_listing .container_cat a{
            text-decoration: none;
            color: #000;
            font-size: 20px;
            padding-left: 20px;
            font-weight: bold;
        }
        .property_listing .container_cat p i{
            color: #00B98E;
        }
        .property_listing .container_cat .icons{
            display: flex;
            align-items: center;
            justify-content: center;
            border-top: 1px dotted #00B98E;
            padding: 5px 0;
            
        }
        .property_listing .container_cat .icons div{
            width:calc(100% / 3) ;
            text-align: center;
        }
        .property_listing .container_cat .icons div:nth-child(1),
        .property_listing .container_cat .icons div:nth-child(2){
            border-right:2px dotted #00B98E ;
        }
        .property_listing .container_cat .icons div i{
            color: #00B98E;
        }
        .certified_agent{
            margin-top: 100px;
            padding: 20px;
            margin: 20px;
            background-color: #EFFDF5;
        }
        .certified_agent .agent{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            padding: 20px;
            border: 2px dotted #00B98E;
        }
        .certified_agent .agent .container_img{
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .certified_agent .agent .container_img img{
            width: 85%;
        }
        .certified_agent .agent .agent_details{
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .certified_agent .agent .agent_details h5{
            font-size: 45px;
            color: #0E2E50;
            line-height: 1;
        }
        .certified_agent .agent .agent_details p{
            color: #666565;
            font-size: 17px;
            font-weight: 400;
        }
        .certified_agent .agent .agent_details div{
            display: flex;
            gap: 20px;
        }
        .certified_agent .agent .agent_details button:nth-child(2){
            background-color: #0E2E50;
            color: #fff;
        }
        .certified_agent .agent .agent_details button i{
            margin-right: 5px;
        }
        .pro_agent{
            margin-top: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 30px;
        }
        .pro_agent .cards{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            padding: 0 50px;
        }
        .pro_agent .cards .card{
            width: 300px;
            width: calc((100% - 60px) / 4);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            box-shadow: 0 0 30px rgba(0, 0, 0, .15);
            gap:15px ;
            
        }
        .pro_agent .cards .card .img_container{
            width: 100%;
            position: relative;
        }
        .pro_agent .cards .card .img_container img{
            width: 100%;
            height: 100%;
        }
        .pro_agent .cards .card .img_container .icons{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
        }
        .pro_agent .cards .card .img_container .icons i{
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            color: #00B98E;
            border-radius: 50%;
            box-shadow: 0 0 30px rgba(0, 0, 0, .15);
            transition: 0.5s;
            cursor: pointer;
        }
        .pro_agent .cards .card .img_container .icons i:hover{
            background-color: #00B98E;
            color: #fff;
            transform: rotate(360deg);
        }
        .pro_agent .cards .card span{
            padding-bottom: 20px;
        }
        .testimonial{
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            padding: 0 150px;
        }
        .testimonial .testi_cards{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            position: relative;
        }
        .testimonial .testi_cards .card_container{
            width: calc((100% - 100px ) / 2 );
            background-color: #EFFDF5;
            padding: 20px;
            border-radius: 10px;
        }
        .testimonial .testi_cards .card_container .card{
            padding: 20px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .testimonial .testi_cards .card_container .card .testi_details{
            display: flex;
            gap: 10px;
        }
        .testimonial .testi_cards .card_container .card .testi_details img{
            width: 50px;
            border-radius: 8px;
        }
        .testimonial .testi_cards .card_container .card .testi_details div{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 5px;
        }
        .testimonial .testi_cards i{
            position: absolute;
            padding: 15px;
            border-radius: 50%;
            background-color: #00B98E;
            color: #fff;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }
        .testimonial .testi_cards .fa-arrow-left{
            left: -50px;
        }
        .testimonial .testi_cards .fa-arrow-right{
            right: -50px;
        }
        footer{
            margin-top: 100px;
            background-color: #0E2E50;
            display: flex;
            flex-direction: column;
            
        }
        .q1{
            display: flex;
            align-items: center;
            justify-content: center; 
            flex-direction: column;
            gap: 10px;
            margin-top: 100px; 
            width: 100%;
            
        }
        .q2{
            display: flex;
            justify-content: center;
            gap: 30px;
            width: 100%;
        }
        .q2 .q3{
            display: flex;
            flex-direction: column;
            gap: 13px;
            width: 20%;
        }
        .q4{
            display: flex;
            flex-direction: column ;
            gap: 30px;
            line-height: 2;
        }
        .q4 h6{
            font-size: 20px;
            color: #fff;
            
            
        }
        .q4 p {
            color: #7a7a7a;
        }
        .q4 p i{
            margin-right: 10px;
            color: #a7a7a7;
        }
        .q3 .q5{
            display: flex;
            gap: 10px;
        }
        .q3 .q5 i{
            padding: 8px 10px;
            color: #fff;
            border: 1px solid #fff;
            border-radius: 50%;
            transition: 0.5s;
        }
        .q3 .q5 i:hover{
            background-color: #fff;
            color: #00B98E ;
        }
        
        
        .w1{
            display: flex;
            flex-direction: column;
            gap: 30px;
            width: 20%;
        }
        .w1 .w2 h5{
            font-size: 20px;
            color: #fff;
        }
        .w1 .w3{
            display: flex;
            flex-direction: column;
        }
        .w1 .w3 a{
            color: #7a7a7a;
            text-decoration: none;
            transition: 0.5s;
        } 
        .w1 .w3 a:hover{
            letter-spacing: 1.5px;
        }
        
        .w1 .w3 a i{
            font-size: 14px;
            margin-right: 10px;
            color: #a7a7a7;
            
        }
        .e1{
            display: flex;
            flex-direction: column;
            gap: 30px;
            width: 20%;
        }
        .e1 .e2 p{
            color: #fff;
            font-size: 20px;
        }
        .e1 .e3{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
        }
        .e1 .e3 img{
            padding: 3px 3px;
            width: 25%;
            background-color: #fff;
            border-radius: 8px; 
            margin-right: 5px;
            margin-bottom: 5px;
            
        } 
        .r1{
            display: flex;
            flex-direction: column;
            gap: 30px;
            width: 20%;
            
        }
        .r1 .r2 p{
            font-size: 20px;
            color: #fff;
        }
        .r1 .r3 p{
            color: #7a7a7a;
        }
        .r1 .r3 .r4{
            position: relative;
            width: 100%; 
            height: 50px;
        }
        .r1 .r3 .r4 input{
            margin-top: 10px;
            position: absolute;
            height: 50px;
            padding-left: 20px;
            width: 90%;
            background-color: #0E2E50;
            border: 1px solid white;
            border-radius: 8px;
        }
        .r1 .r3 .r4 button{
            position: absolute;
            right: 20px;
            top: 32%;
            background-color: #00B98E;
            color: #fff;
            padding: 10px;
            border-radius: 8px;
            border: none;
        }
        hr{
            margin: auto;
            width: 80%;
            margin-top: 30px;
            opacity: 0.3;
        }
        .t1{
            display: flex;
            justify-content: space-between;
            width: 80%;
        }
        .t1 .t2 p{
            color: #7a7a7a;
        }
        .t1 .t2 p a{
            color: #fff;
        }
        .t1 .t3 ul{
            display: flex;
            justify-content: center;
            align-items: center; 
            gap: 10px;
        }
        .t1 .t3 ul li{
            list-style: none;
            color: #fff;
            padding: 5px 15px;
            border-right: 1px solid #4d4d4d;
        }
        .botnss{
            padding: 20px 80px;
            background-color: #00B98E;
            color: #fff;
            font-size: 19px;
            border: none;
            border-radius: 8px;
            transition: 1s;
        }
        .botnss:hover{
            background-color: #10e9b6;
        }
        .y3{
            color: #00B98E;
        }
        .pro_agent .title{
            font-size: 40px;
            color: #0E2E50;
        }
        .pro_agent .discribtion{
            width: 46%;
            text-align: center;
            opacity: 0.6;
        }
        .testimonial .title{
            font-size: 40px;
            color: #0E2E50;
        }
        .testimonial  .discribtion{
            width: 60%;
            text-align: center;
            opacity: 0.6;
        }
        .testimonial  .fa-triangle-exclamation{
            font-size: 100PX;
            color: #00B98E;
            margin-bottom: -40PX;
        }
        .E404{
            font-size: 90PX;
            margin-bottom: -40px;
            font-weight: bold;
            color: #0E2E50;   
        }
        .o1{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-top: 50px;
            gap: 20px;
        } 
        .o2{
            padding: 10px 10px;
            background-color: #EFFDF5; 
            width: 27%;
            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }
        .o2 div {
            width: 80%;
            background-color: #fff;
            padding: 20px 20px;
            border: 1px dotted #00B98E;
            color: #7a7a7a;
        }
        .o2 div i{
            color: #00B98E;
            margin-right: 15px;
            padding: 15px 15px; 
            border: 1px dotted #00B98E;
            border-radius: 50%;
        }
        .p9{
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            gap: 20px;
            width: 100%;
        }
        .p11{
            width: 50%;
            padding: 20px 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .p12{
            width: 50%;
            height: 550px;
        }
        .p12 iframe{
            padding: 20px 20px;
            width: 100%;
            height: 100%;
        }
        .p15{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .u11 , .u12{
            font-size: 20px;
            width: 45%;
            height: 60px;
            padding-left: 20px;
            border: #666565 1px solid;
            border-radius: 8px;
        }
        
        .u14:hover,
        .u13:hover,
        .u11:hover,
        .u12:hover{
            border: #00B98E 3px solid;
        }
        .u13{
            width: 100%;
            height: 80px;
            padding-left: 20px;
            border: #666565 1px solid;
            border-radius: 8px;
            font-size: 20px;
            
        }
        .u14{
            width: 100%;
            height: 200px;
            padding-left: 20px;
            border: #666565 1px solid;
            border-radius: 8px;
            font-size: 20px;
            
            
        }
        
        
        @media ( max-width:1400px) and (min-width:1200px)  {
            .x2{
            flex-wrap: wrap;}
            .x2 li {
                width: calc(55%/3);
                flex-wrap: nowrap;
            }
            nav{
                height: 150px;
            }
            nav .x2  li i {
                font-size: 5px;
                margin-left: 0;
            }
          
        }
        @media (max-width:1220px ) and (min-width:1000px){
            .x2 li  {
                display: none;  
            }
            nav{
                height: 80px;
            }
            .fa-bars{
                display: block;
                font-size: 16px;
            }
            header{
                margin-top: 200px;
            }
        
            header .down_header{
                flex-wrap: wrap;
                height: 150px;
            }
            .pro_icones{
                width: 100%;
                flex-wrap: wrap;
            }
            .pro_types .pro_icones .pro_cards {
                width: 40% ;
            }
            .perfect_pro{
                flex-direction: column-reverse ;
            }
            .property_listing{
                flex-wrap: wrap;    
            }
        
            
        }
        @media (max-width:1000px) and (min-width:600px) {
            header .c1{ 
                width: 100%;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .x2 li  {
                display: none;  
            }
            nav{
                height: 80px;
            }
            .property_listing .container_cat .card{
                width: 450px;
                width: calc((100% - 10px) /1);
                display: flex;
                flex-direction: column;
                gap: 15px;
                border-radius: 10px; }

            header .down_header   {
                flex-wrap: wrap;
                
                height: 250px;
            }
            header .down_header input {
                width: 50%;
            }
            
            .fa-bars{
                display: block;
                font-size: 16px;
            }
            header .c1 h2{ 
                    font-size: 40px;
                    
             }
             .perfect_pro{
                flex-direction: column-reverse ;
              
            }
        
             .pro_types h3{
                 font-size: 30px;
                }
                .pro_types p{
                    width: 290px;
                }
                .pro_icones{
                    width: 100%;
                    flex-wrap: wrap;
                }
                .pro_types .pro_icones .pro_cards {
                    width: 40% ;
                }
        
            header { 
                flex-direction: column;
                margin-top: 200px;
            }
            header .c2{
                width: 100%;
                padding: 0;
            
        }
        header .down_header input,
        header .down_header select{
                   width: 25%;
                   height: 50px;}
                   .certified_agent .agent{
                       display: flex;
                       flex-direction: column;}
                       .pro_agent .cards{
                        display: flex;
                        flex-direction: column;
                      }
                       .pro_agent .cards .card{
                      width: 100%;
                      }
                      .testimonial .title{
                        font-size: 29px;
                        text-align: center;
                      }
                      .testimonial .discribtion{
                          width: 100%;
                        }
                        .testimonial .discribtion .testi_cards{
                            width: 100%;
                            flex-direction: column;
                        }
                        .testimonial .discribtion .testi_cards .card_container{ 
                            width: 100%;}
                            
                            .testimonial .discribtion .testi_cards .card_container .card{ 
                                width: 100%;
                            }
                            .testimonial .discribtion .testi_cards .card_container .card p{
                                width: 100%;
                             }
                             .q2{
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                             }
                             .q4,.w1,.e1,.r1{
                                align-items: center;
                                justify-content: center;
                             }
                             .r4{
                                width: 100%;
                            }
                            .q2 .r4 button{
                                right: -10;
                            }
                            .testimonial .testi_cards{
                            display: flex;
                                flex-direction: column;
                                text-align: center;
                                justify-content: center;


                                
                            }
                            .card_container{
                                width: 100%;
                            }
                            .testimonial{
                                width: 80% ;
                                display: flex;
                                flex-direction: column;
                                text-align: center;
                                align-items: center;
                                transform: translateX(-60px);
                                
                            }
                            .testi_cards .fa-arrow-left, .fa-arrow-right{
                                display: none;
                            }
                            .testi_cards  .fa-arrow-right{
                                display: none;
    
        
        }